{
    "name": "\u0643\u0648\u0643\u062a\u064a\u0644 \u0627\u0646\u062f\u0648",
    "short_name": "\u0643\u0648\u0643\u062a\u064a\u0644 \u0627\u0646\u062f\u0648",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
